<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    
    <title>Document</title>
</head>
<body>
<section class="part">
   
          <div>
            <div class="nav">
                <div class="logo">
                   <div>
                    <img src="" alt="">
                   </div>
                <div>
                    <h3>REGIONS</h3>
                <P>Mortgage</P>
                </div>
               
                </div>
                
                    <div class="logo">
                        <p>Are you a new customer?</p>
                       <div>
                        <p class="btn">Enroll Now</p>
                       </div>
                    </div>
                    
                
                </div>
    
                <!-- <div class="side-img">
                    <img src="" alt="">
                </div>
     -->
        
    
            <div class="side-login">
                <div>
                    <h1>Welcome Back</h1>
                    <p>Sign in to your Regions MyMortgage account</p>
                </div>
                <div>
                    <form action="">
                       <div class="online-id">
                        <input type="text" placeholder="Online ID">
                       </div>
                       <div class="pass">
                        <input type="password" placeholder="Password">
                       </div>
                        <div class="remember">
                            <input type="checkbox" name="" id=""> Remember me
                        </div>
                        <button class="logbtn">Login</button>
                       <div class="forgot">
                        <p>Forgot Online ID? </p>
                        <p>Forgot Password? </p>
                       </div>
                    </form>
                </div>
            </div>
            <div>
                <div class="buttom-details">
                    <p>Equal Housing Lender</p>
                    <p>Member FDIC</p>
                </div>
                <div class="copyright">
                    <p>2023 Financial Corporation All Rights Reserved</p>
                    <p>1(800)REGIONS</p>
                </div>
            </div>
          </div>
            <div class="side-img">
                <img src="assets/house-2.png" alt="">
            </div>
       
</section>
</body>
</html>